bucketName=axiomfirstdemo3
initial_dataset=dataset
subject=Amt_of_installs metric anomaly
to=alek-ardashev@yandex.ru
forecasting_period=30
forecasting_frequency=d
aws_access_key_id=AKIA3ZECV54CSI3DGHZM
aws_secret_access_key=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
plotly_username=Alexon
plotly_api_key=J3j4Aww5PFefKWqGaaLq
email_user=alek.ardashev00
email_password=wwgwqssmycsltlqj
